<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Top 5 Travel Destinations</Title>
        <Style>
            h1{
                color:white;
                text-align: center;
                font-family: serif;
                font-size: 70px;
                background-color: #42b0f5;
                height: 90px;
                padding: 10px;
                margin-top: 30px;
                border: 3px solid white;
            }
            body{
                background-color:lightpink;
            }
            #welcome{
                Color: blue;
                text-align: center;
                font-size: 40px;
                background-color: aqua;
                padding-top: 10px;
                border:3px solid white;
            }
            #beach{
                display: block;
                margin: auto;
                border: 3px solid white;
            }
            #intro{
                Color:#b042f5;
                text-align: center;
                font-size: 40px;
                background-color:darkturquoise;
                padding-top: 10px;
                border: 3px solid white;
            }
            h2{
                color: deeppink;
                text-align: center;
                font-family: fantasy;
                font-size: 45px;
                margin-top: 150px;
            }
            .pics{
                display: block;
                margin: auto;
                border: 3px solid white;
            }
            #p1{
                text-align: center;
                color: cadetblue;
                font-size: 30px;
                font-family: fantasy;
            }
            #desrciption{
                text-align: center;
                color: blueviolet;
                font-family: sans-serif;
                font-size: 25px;
            }
        </Style>
    </head>
    <body>
        <h1>Top 5 Travel Destinations for 2023</h1>
        <p id="welcome"> Welcome to the best site to find top travel spots in 2023 for fun with the family or without!</p>
        <img id= "beach" src="beach.webp" alt="beach" width="750px">
        <p id="intro">Wheather your traveling with a loved one, your parents, your children, or even just by yourself we have the best destinations for you to get out and enjoy the beaches of the world</p>
        <h2>#1. Key West</h2>
        <p id="p1">located in the deep south of Florida, 90 miles north of Cuba, Key West has nothing but fun for the group. There's no better island to enjoy your family vacation... it's just far enough but still in the U.S.</p>
        <img class= "pics" src="key%20west%201.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> enjoy the clear blue waters!</p>
        <br>
        <img class= "pics" src="key%20west%202.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> See America'sSouthern Most Point!</p>
        <br>
        <img class= "pics" src="key%20west%203.jpg" alt="beach" width="600px">
        <p id="desrciption"> visit the beautiful towns!</p>
        <br>
        <h2>#2. Maui</h2>
        <p id="p1">If you're looking for a taste of Hawaii's beautiful beaches without the crowds on Oahu, go to Maui. The island boasts impressive beaches both big and small, adult and family friendly, as well as the black sand shores at Wai'anapanapa State Park</p>
        <img class= "pics" src="maui%201.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> Enjoy the island views!</p>
        <br>
        <img class= "pics" src="maui%202.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> See so many sea turtles!</p>
        <br>
        <img class= "pics" src="maui%203.jpg" alt="beach" width="600px" height="500px">
        <p id="desrciption"> stay in amazing hotels with great views!</p>
        <br>
        <h2>#3. Bahamas</h2>
        <p id="p1">With countless beaches to choose from on 700 islands, it's easy for you to find your perfect spot in the Bahamas. From massive resorts like Atlantis, Paradise Island to privately owned islands, the variety of beaches here are endless. If you're looking for underwater caves, diving excursions and a stretch of sand featured in the "Pirates of the Caribbean" films, look no further than Gold Rock Beach in Lucayan National Park on Grand Bahama Island</p>
        <img class= "pics" src="bahamas%201.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> Relax over the clear blue waters!</p>
        <br>
        <img class= "pics" src="bahamas%202.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> Swim with turtles!</p>
        <br>
        <img class= "pics" src="bahamas%203.jpg" alt="beach" width="600px" height="450px">
        <p id="desrciption"> Relax beach and pool side!</p>
        <br>
        <h2>#4. Fiji</h2>
        <p id="p1">Boasting 333 islands, resplendent resorts, sparkling waters and endless stretches of pristine sand, Fiji is the perfect spot for paradise-seeking beachgoers. Travelers who want to snorkel while on vacation should set their sights on Taveuni's diverse coral reefs. Meanwhile, those pining for the tropical beaches featured in the movie "Cast Away" and multiple seasons of the TV show "Survivor" can catch a ferry from Port Denarau and head directly to one of the 20 islands that make up the Mamanuca Islands.</p>
        <img class= "pics" src="fiji%201.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> Stay in these amazing bungalows!</p>
        <br>
        <img class= "pics" src="fiji%202.jpeg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> explore the jungles!</p>
        <br>
        <img class= "pics" src="fiji%203.jpg" alt="beach" width="600px">
        <p id="desrciption"> enjoy the nights too!</p>
        <br>
        <h2>#5. Bora Bora</h2>
        <p id="p1">This French Polynesian island is small but mighty. Measuring only 6 miles long and less than 3 miles wide, Bora Bora is packed with stunning beaches, green jungles and ritzy resorts featuring overwater bungalows. Matira Beach is ideal for sunbathing and strolling along sandy shores, while the beach at the Four Seasons Resort Bora Bora is where you should head for Mount Otemanu views and calm water. Snorkeling and shark-feeding excursions are also available if you enjoy adventurous pursuits.</p>
        <img class= "pics" src="bora%201.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> go kayaking!</p>
        <br>
        <img class= "pics" src="bora%202.jpg" alt="beach" width="600px">
        <br>
        <p id="desrciption"> Tan in the sun!</p>
        <br>
        <img class= "pics" src="bora%203.webp" alt="beach" width="600px">
        <p id="desrciption"> relax all day long!</p>
        <br>
    
    </body>





</html>
